<a href="https://colab.research.google.com/github/ruiskaunokki/stepik/blob/main/6_9_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [44]:
#!pip install pandas
import pandas as pd

In [38]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/dataset_345422_14.txt')
df['Date'] = pd.to_datetime(df['Date'])
df

,Date,Berri 1,Brébeuf (données non disponibles),Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (données non disponibles)
0,2012-12-02,78,NaN,0,36,91,53,5,0,NaN
1,2012-03-02,174,NaN,1,103,301,111,1,1,NaN
2,2012-08-07,4756,NaN,1497,2407,4495,2089,4386,5535,NaN
3,2012-10-05,2755,NaN,1227,2130,4056,2075,399,2437,NaN
4,2012-08-24,5690,NaN,2394,3778,6703,3312,2178,5299,NaN
...,...,...,...,...,...,...,...,...,...,...
95,2012-10-25,3735,NaN,1815,2528,5010,3017,631,3767,NaN
96,2012-03-06,2755,NaN,1897,2020,3768,2324,1312,4936,NaN
97,2012-02-22,375,NaN,10,263,501,264,12,3,NaN
98,2012-04-26,2751,NaN,1069,2196,3546,1789,381,2438,NaN
99,2012-09-30,876,NaN,359,513,957,520,133,1162,NaN

In [39]:
df = df.drop(columns=['Brébeuf (données non disponibles)', 'St-Urbain (données non disponibles)'])
df

,Date,Berri 1,Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1
0,2012-12-02,78,0,36,91,53,5,0
1,2012-03-02,174,1,103,301,111,1,1
2,2012-08-07,4756,1497,2407,4495,2089,4386,5535
3,2012-10-05,2755,1227,2130,4056,2075,399,2437
4,2012-08-24,5690,2394,3778,6703,3312,2178,5299
...,...,...,...,...,...,...,...,...
95,2012-10-25,3735,1815,2528,5010,3017,631,3767
96,2012-03-06,2755,1897,2020,3768,2324,1312,4936
97,2012-02-22,375,10,263,501,264,12,3
98,2012-04-26,2751,1069,2196,3546,1789,381,2438
99,2012-09-30,876,359,513,957,520,133,1162

In [40]:
df.insert(1, 'Weekday', -1)
df

,Date,Weekday,Berri 1,Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1
0,2012-12-02,-1,78,0,36,91,53,5,0
1,2012-03-02,-1,174,1,103,301,111,1,1
2,2012-08-07,-1,4756,1497,2407,4495,2089,4386,5535
3,2012-10-05,-1,2755,1227,2130,4056,2075,399,2437
4,2012-08-24,-1,5690,2394,3778,6703,3312,2178,5299
...,...,...,...,...,...,...,...,...,...
95,2012-10-25,-1,3735,1815,2528,5010,3017,631,3767
96,2012-03-06,-1,2755,1897,2020,3768,2324,1312,4936
97,2012-02-22,-1,375,10,263,501,264,12,3
98,2012-04-26,-1,2751,1069,2196,3546,1789,381,2438
99,2012-09-30,-1,876,359,513,957,520,133,1162

In [41]:
for i in range(len(df)):
  df.loc[i, 'Weekday'] = df.loc[i, 'Date'].weekday()
df

,Date,Weekday,Berri 1,Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1
0,2012-12-02,6,78,0,36,91,53,5,0
1,2012-03-02,4,174,1,103,301,111,1,1
2,2012-08-07,1,4756,1497,2407,4495,2089,4386,5535
3,2012-10-05,4,2755,1227,2130,4056,2075,399,2437
4,2012-08-24,4,5690,2394,3778,6703,3312,2178,5299
...,...,...,...,...,...,...,...,...,...
95,2012-10-25,3,3735,1815,2528,5010,3017,631,3767
96,2012-03-06,1,2755,1897,2020,3768,2324,1312,4936
97,2012-02-22,2,375,10,263,501,264,12,3
98,2012-04-26,3,2751,1069,2196,3546,1789,381,2438
99,2012-09-30,6,876,359,513,957,520,133,1162

In [42]:
df['Visiters'] = df[['Berri 1', 'Côte-Sainte-Catherine', 'Maisonneuve 1', 'Maisonneuve 2', 'du Parc', 'Pierre-Dupuy', 'Rachel1']].sum(axis=1)
df

,Date,Weekday,Berri 1,Côte-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,Visiters
0,2012-12-02,6,78,0,36,91,53,5,0,263
1,2012-03-02,4,174,1,103,301,111,1,1,692
2,2012-08-07,1,4756,1497,2407,4495,2089,4386,5535,25165
3,2012-10-05,4,2755,1227,2130,4056,2075,399,2437,15079
4,2012-08-24,4,5690,2394,3778,6703,3312,2178,5299,29354
...,...,...,...,...,...,...,...,...,...,...
95,2012-10-25,3,3735,1815,2528,5010,3017,631,3767,20503
96,2012-03-06,1,2755,1897,2020,3768,2324,1312,4936,19012
97,2012-02-22,2,375,10,263,501,264,12,3,1428
98,2012-04-26,3,2751,1069,2196,3546,1789,381,2438,14170
99,2012-09-30,6,876,359,513,957,520,133,1162,4520

In [43]:
stat = df.groupby(['Weekday'])[['Visiters']].mean()
n = 0.0
a = -1
for i in range(len(stat)):
  if n < stat.loc[i, 'Visiters']:
    n = stat.loc[i, 'Visiters']
    a = i
days[a]

'Thursday'